<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .info {
        text-align: center;
      }
      .image1 {
      padding-top: 5px;
       position: absolute;
       margin-top: 100px;
       left: 35px;
       width: 300px;
      height: 400px;
       
      }
     
      .youtube {
        margin-top: 50px;
        margin-left: 175px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 7px;
        row-gap: 7px;
        grid-template-areas:
          ". . . "
          ". . . "
          ". . . ";
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
      }
      .college {
        width: 75%;
        height: 75%;
        background-image: url("./seals/AlabamaStateUniversity.png");
        margin-left: auto;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        word-wrap: break-word;
        text-overflow: clip;
        text-align: center;
        font-size: 35px;
        margin-left: 420px;
      }

      body {
        background: #c99700;
        text-align: center;
        align-content: center;
        width: 75vw;
        height: 100vh;
        scroll-behavior: auto;
      }

      @media (max-width: 1200px) {
        .college {
          margin-left: auto;
          width: 55%;
          height: 75%;
          background-image: url("./seals/AlabamaStateUniversity.png");
          background-size: contain;
          background-position: left;
          background-repeat: no-repeat;
        }
      }
      @media (max-width: 800px) {
        .college {
          margin-left: auto;
          width: 55%;
          height: 75%;
          background-image: url("./seals/AlabamaStateUniversity.png");
          background-size: contain;
          background-position: left;
          background-repeat: no-repeat;
        }
      }
      @media (max-width: 800px) {
        .youtube {
          margin-left: -150px;
          left: 5px;
          float: left;
          display: block;
        }
      }
      @media (max-width: 1200px) {
        .youtube {
          margin-left: -150px;
          left: 5px;
          float: left;
          display: block;
        }
      }

      @media (max-width: 800px) {
        .image1 {
          grid-template-columns: 1fr;
          float: left;
          display: block;
        }
      }
      @media (max-width: 1200px) {
        .image1 {
          opacity: 0;
          grid-template-columns: 1fr;
          float: left;
          display: block;
        }
      }
    </style>

    <title>Alabama State University</title>
    <link rel="icon" href="./icons/AlabamaState.png" type="image/x-icon" />
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="index.html"
        ><i class="FAMU"> <img src="./icons/FamU.png" alt="Logo" /></i
      ></a>
      <a class="active" href="BC.html"
        ><i class="belt"> <img src="./icons/BC.png" alt="Logo" /></i
      ></a>
      <a class="active" href="NSU.html"
        ><i class="belt"> <img src="./icons/NSU.png" alt="Logo" /></i
      ></a>

      <a class="active" href="SU.html"
        ><i class="belt"> <img src="./icons/SU.png" alt="Logo" /></i
      ></a>

      <a class="active" href="JSU.html"
        ><i class="belt"> <img src="./icons/JSU.png" alt="Logo" /></i
      ></a>
      <a class="active" href="ASU.html"
        ><i class="belt"> <img src="./icons/AlabamaState.png" alt="Logo" /></i
      ></a>
      <a class="active" href="NCATT.html"
        ><i class="belt"> <img src="./icons/NCATTpng.png" alt="Logo" /></i
      ></a>
      <a class="active" href="PVAM.html"
        ><i class="belt"> <img src="./icons/PVAM.png" alt="Logo" /></i
      ></a>
      <a class="active" href="HU.html"
        ><i class="belt"> <img src="./icons/HU.png" alt="Logo" /></i
      ></a>
      <a class="active" href="TSU.html"
        ><i class="belt"> <img src="./icons/TSU.png" alt="Logo" /></i
      ></a>
        </div>
    </div>

    
    </nav>

    <div> <img src="./sidelogo/ASU.png" class="image1" alt="ASUsideLogo" />
  </div>
    <div class="college">
      <div class="youtube">
        <iframe
          width="420"
          height="345"
          src="https://www.youtube.com/embed/B8MNbQo0ozQ"
        >
        </iframe>
        <iframe
          width="420"
          height="345"
          src="https://www.youtube.com/embed/8ymH_7lkXgU"
        >
        </iframe>
        <iframe
          width="420"
          height="345"
          src="https://www.youtube.com/embed/I9aPPXoesdU"
        >
        </iframe>
        <iframe
          width="420"
          height="345"
          src="https://www.youtube.com/embed/VuBEtLlR63s"
        >
        </iframe>
        <iframe
          width="420"
          height="345"
          src="https://www.youtube.com/embed/6x4OktPFyEI"
        >
        </iframe>
        <iframe
          width="420"
          height="345"
          src="https://www.youtube.com/embed/9eCQBNT_yy8"
        >
        </iframe>
      </div>
    </div>
  </body>
</html>
